SECRET_KEY=86=kybwy&y824c&7&okfi41nzg67uoq+8kn+#!z!e7pm9hhaq*
DEBUG=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1089522462895-1fvebj2faf270pfal1k1ataon0d2i9kc.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=sqg922kjMKwJw60cXkDfY4QG